* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.5;
  font-weight: 100;
  font-size: 18px;
  letter-spacing: 1px;
}

*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  display: grid;
  grid-template-rows: -webkit-max-content auto -webkit-max-content;
  grid-template-rows: max-content auto max-content;
  grid-template-columns: 100%;
  size: cover;
}

nav {
  position: fixed;
  min-width: 100%;
  z-index: 1;
  text-transform: capitalize;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
  min-height: 112px;
  background: #181818;
}

.logo span {
  font-size: 27px;
}

.logo {
  text-transform: lowercase;
}

.logo a {
  text-decoration: none;
}

.logo h4 {
  letter-spacing: 3px;
  font-family: Helvetica Neue, sans-serif;
  color: #c19f63;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  letter-spacing: 3px;
  color: #c19f63;
  cursor: pointer;
  line-height: 50px;
  padding: 0px 2em;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.nav-links li:hover {
  background: #252525;
}

.nav-links li::after {
  content: "";
  display: block;
  width: 0;
  margin: auto;
  opacity: 0;
  height: 2px;
  background: #c19f63;
  transition: width 0.2s;
}

.nav-links li:hover::after {
  width: 100%;
  opacity: 1;
}

.active a {
  color: #fad89e;
  border-bottom: 1px solid #c19f63;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  margin: 5px;
  transition: all 0.3s ease;
}

main {
  margin-top: 112px;
}

.home-page,
.about-page,
.projects-page,
.application-page {
  background-image: url(../images/background.jpg);
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.contact-page {
  background-image: linear-gradient(60deg, rgba(15, 12, 202, 0.192), rgba(22, 22, 27, 0.13), rgba(143, 142, 223, 0.068), rgba(15, 12, 202, 0.192)), url("../images/3333.jpg");
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.home p,
.about p,
.contact p,
.projects p {
  margin-top: 12px;
}

.home {
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  margin-top: 3%;
  transition: 0.5s ease-in;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: -webkit-max-content auto;
  grid-template-rows: max-content auto;
  grid-gap: 10%;
  max-width: 80%;
  padding: 5%;
  margin-left: 10%;
}

.home h1 {
  color: #333333;
  font-size: 39px;
  text-align: left;
}

.home .home-content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
}

.home-presentation {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100%;
  grid-gap: 10%;
}

.home-presentation .intro-box {
  position: relative;
  display: grid;
  grid-template-rows: 20% auto;
}

.home-presentation .intro-box h5 {
  font-size: 29px;
  font-weight: 500;
}

.home-presentation .myname h5 {
  background: linear-gradient(45deg, #000000, #2d2d2e, #010008, #2196f3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  max-width: -webkit-max-content;
  max-width: max-content;
  animation: animateT 3s linear infinite;
}

@keyframes animateT {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.home-content .crossfade-images {
  height: 512px;
  width: 768px;
}

.crossfade-images ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.crossfade-images li {
  position: absolute;
}

.crossfade-images img {
  width: 768px;
  box-shadow: 0 0 5px 0 rgba(77, 77, 77, 0.3);
}

.crossfade-images li:nth-child(4) {
  animation: xfade 12s 0s infinite;
}

.crossfade-images li:nth-child(3) {
  animation: xfade 12s 3s infinite;
}

.crossfade-images li:nth-child(2) {
  animation: xfade 12s 6s infinite;
}

.crossfade-images li:nth-child(1) {
  animation: xfade 12s 9s infinite;
}

@keyframes xfade {
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
}

.home-content .getbutton {
  text-align: right;
  max-width: 100%;
}

.home-content .getbutton a {
  display: inline-block;
  position: relative;
  color: #473528;
  font-weight: 500;
  text-decoration: none;
  overflow: hidden;
  font-size: 24px;
  padding: 15px;
  cursor: pointer;
  transition: 0.2s;
}

.home-content .getbutton a:hover {
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 30px #2196f3, 0 0 60px #2196f3;
  transition-delay: 1s;
}

.home-content .getbutton a span {
  position: absolute;
  display: block;
}

.home-content .getbutton a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2196f3);
}

.home-content .getbutton a:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}

.home-content .getbutton a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2196f3);
}

.home-content .getbutton a:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}

.home-content .getbutton a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2196f3);
}

.home-content .getbutton a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}

.home-content .getbutton a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2196f3);
}

.home-content .getbutton a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

.about {
  max-width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  grid-gap: 30px;
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  margin-left: 10%;
  color: #333333;
  padding: 3% 3% 3% 10%;
}

.about-info span {
  font-size: 20px;
  font-weight: bold;
}

.about .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100%;
  grid-gap: 5%;
}

.about .circular-square {
  border-radius: 50%;
  height: 400px;
  width: 400px;
  overflow: hidden;
  position: relative;
}

.about .circular-square img {
  filter: contrast(95%);
  width: auto;
  height: 100%;
  margin-left: -15%;
}

.about .about-info {
  padding-top: 15%;
}

.about .skills-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 10%;
}

.about h3 {
  font-size: 24px;
  font-weight: 500;
  background: linear-gradient(45deg, #ff0000, #696969, #808080, #a9a9a9, #c0c0c0, #000000, #696969, #808080, #a9a9a9, #c0c0c0);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animateT 2s linear infinite;
}

.myskills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.myskills-container .card {
  position: relative;
  width: 200px;
  background-image: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.myskills-container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.myskills-container .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(95, 94, 94, 0.3);
  pointer-events: none;
  z-index: none;
}

.myskills-container .percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}

.myskills-container .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.myskills-container .percent .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.myskills-container .card:hover .percent .number h2 {
  color: #fff;
  font-size: 60px;
}

.myskills-container .percent .number h2 span {
  font-size: 24px;
  color: #777;
  transition: 0.5s;
}

.myskills-container .card:hover .percent .number h2 span {
  color: #fff;
}

.myskills-container .text {
  position: relative;
  margin-top: 20px;
  color: #777;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  transition: 0.5s;
}

.myskills-container .card:hover .text {
  color: #fff;
}

.myskills-container svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

.myskills-container svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

.myskills-container svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.myskills-container .card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: 132;
  stroke: #00ff43;
}

.myskills-container .card:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: 176;
  stroke: #00a1ff;
}

.myskills-container .card:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: 286;
  stroke: #ff04f7;
}

.projects {
  background-image: linear-gradient(to bottom, #696968da 31%, #2e2e2db4 75%, #e9e9e7ee 100%);
  max-width: 80%;
  margin-left: 10%;
}

.projects-container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: auto auto auto;
  grid-gap: 5%;
  justify-items: center;
  justify-content: center;
  padding-bottom: 40px;
}

.projects-container .card img {
  max-width: 350px;
}

.projects-container .card .face {
  width: 350px;
  transition: 0.5s ease-in-out;
}

.projects-container .card .face.face1 {
  background: #333;
  z-index: 1;
  transform: translateY(200px);
}

.projects-container .card:hover .face.face1 {
  transform: translateY(0);
  background: #333;
}

.projects-container .card:hover .face.face1 h3 {
  color: #fff;
  font-weight: 900;
}

.projects-container .card .face.face1 .content {
  transition: 0.5s ease-in-out;
}

.projects-container .card .face.face1 h3 {
  color: #fff;
  padding: 10px;
  text-align: center;
}

.projects-container .card .face.face2 h3 {
  padding: 10px;
  text-align: center;
  font-weight: 900;
}

.projects-container .content p {
  font-size: 16px;
}

.projects-container .card .face.face2 {
  background: #fff;
  padding: 20px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.8);
  transform: translateY(-200px);
}

.projects-container .card:hover .face.face2 {
  transform: translateY(0);
}

.projects-container .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 900;
  padding: 5px;
  border: 1px solid #333;
  cursor: pointer;
}

.projects-container .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

.application {
  max-width: 90%;
  margin: 5%;
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
}

.application h1 {
  text-transform: capitalize;
  font-size: 39px;
  padding: 5% 5%;
  transition: 0.5s ease-out;
}

.application-content {
  padding: 0 5% 5%;
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  justify-items: center;
  text-align: left;
  grid-template-columns: 100%;
  grid-gap: 5%;
}

.application-content .images {
  padding: 0 0 10%;
  display: grid;
  grid-gap: 50px;
  grid-template-rows: 100%;
  grid-template-columns: repeat(4, auto);
}

.application-content .images img {
  max-width: 300px;
}

.application-content h3 {
  font-size: 20px;
  text-align: center;
  color: #fff;
}

.application-content .face.face2 .content {
  background: #333;
  padding: 30px 0;
}

.application-content .images .card .face.face1 {
  z-index: 1;
  transform: translateY(100px);
  transition: 0.5s ease-out;
}

.application-content .images .card:hover .face.face1 {
  transform: translateY(0);
}

.application-content .images .card .face.face2 {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.8);
  transform: translateY(-50px);
}

.application-content .images .card:hover .face.face2 {
  transform: translateY(0);
}

.contact {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100%;
  grid-gap: 0;
  max-width: 80%;
  margin: 10% 0 10% 10%;
  transition: all 2s ease-in-out;
  color: #333333;
}

.contact-presentation {
  background-image: linear-gradient(to top, #d5d4d0b6 0%, #d5d4d0b0 1%, #eeeeecda 31%, #efeeecb4 75%, #e9e9e7ee 100%);
  background-size: max-content;
  margin-left: -15%;
  justify-items: center;
  justify-content: center;
  padding: 0 50px;
  display: grid;
}

.contact .contact-title {
  margin-top: 40px;
  transition: all 4s ease-in-out;
}

.contact-title h1 {
  font-size: 32px;
  letter-spacing: 2px;
  font-weight: 500;
  text-align: center;
}

.contact-title p {
  text-align: center;
}

.contact-form {
  width: 100%;
  margin-top: 50px;
  transition: all 4s ease-in-out;
}

form input[type="text"],
select,
textarea {
  width: 100%;
  background: transparent;
  margin-bottom: 5px;
  resize: vertical;
  color: #333333;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
}

form input[type="text"]:focus,
textarea:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid #fff;
}

.contact-form button {
  background: #ff5722;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 24px;
  color: #fffefe;
  font-weight: bold;
  border: none;
  border-bottom: 1px solid gray;
  cursor: pointer;
  width: 100%;
  height: 50px;
  transition: all 0.5s ease-in-out;
}

.contact button:hover {
  background: #f44336;
  font-size: 26px;
  opacity: 0.9;
}

.contact-presentation .contact-form div {
  margin-bottom: 25px;
  color: #fd0000;
  font-size: 14px;
}

.social-media {
  margin-top: 100px;
  width: 100px;
}

.social-media .sm-buttons {
  width: 100%;
  text-align: center;
}

.social-media .btn {
  display: inline-block;
  width: 60px;
  height: 60px;
  background: #f1f1f1;
  margin: 5px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -15px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}

.btn i {
  line-height: 60px;
  font-size: 24px;
  transition: 0.2s linear;
}

.btn:hover i {
  transform: scale(1.3);
  color: #f1f1f1;
}

.btn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover:before {
  animation: media-animation 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes media-animation {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    top: -10%;
    left: -10%;
  }
}

.home-page .footer,
.about-page .footer,
.projects-page .footer,
.contact-page .footer {
  width: 80%;
  background-image: linear-gradient(to top, #d5d4d0b6 0%, #d5d4d0b0 1%, #eeeeecda 31%, #efeeecb4 75%, #e9e9e7ee 100%);
  margin-left: 10%;
}

.footer {
  bottom: 0;
  text-align: center;
  padding: 10px;
  margin-top: 5%;
}

.top-bar a .fa {
  margin: 0 5px 0;
  text-decoration: none;
  color: #0099ff;
  font-size: 28px;
  opacity: 0.6;
}

.top-bar a:hover .fa {
  transform: translateY(-5px);
  box-shadow: 0 0 35px none;
  transition: 0.5s;
  cursor: pointer;
  opacity: 1;
}

.bottom-bar p {
  margin-top: -1px;
  font-size: 12px;
  text-align: center;
}

@media (max-width: 1600px) {
  .nav-links {
    z-index: 1;
    width: 60%;
  }
  .home,
  .about,
  .projects {
    max-width: 90%;
    margin-left: 5%;
  }
  .home-presentation {
    display: grid;
    grid-gap: 0;
    grid-template-columns: -webkit-max-content auto;
    grid-template-columns: max-content auto;
  }
  .home-presentation .intro-box p {
    font-size: 16px;
  }
  .home-presentation .intro-box h5 {
    font-size: 22px;
  }
  .crossfade-images {
    max-width: 90%;
  }
  .crossfade-images ul img {
    max-width: 100%;
  }
  .projects p {
    font-size: 14px;
  }
  .projects h3 {
    font-size: 16px;
  }
  .projects-container {
    margin-left: 5%;
    grid-gap: 0;
  }
  .projects-container .card .face {
    width: 80%;
    transition: 0.5s ease-in-out;
  }
  .projects-container .card img {
    max-width: 100%;
  }
  .application {
    max-width: 96%;
  }
  .application-content .images img {
    max-width: 250px;
  }
  .home-page .footer,
  .about-page .footer,
  .projects-page .footer {
    width: 90%;
    margin-left: 5%;
  }
}

@media screen and (max-width: 1280px) {
  .nav-links {
    z-index: 1;
    width: 70%;
  }
  .home {
    transition: 0.5s ease-in;
    padding-bottom: 15%;
  }
  .home h1 {
    font-size: 29px;
  }
  .home-content {
    display: grid;
    grid-gap: 10%;
  }
  .home-presentation {
    display: grid;
    transition: 0.5s ease-in;
    grid-template-rows: -webkit-max-content auto;
    grid-template-rows: max-content auto;
    grid-template-columns: 100%;
    grid-gap: 5%;
  }
  .crossfade-images {
    max-width: 100%;
  }
  .crossfade-images ul img {
    max-width: 100%;
  }
  .contact {
    max-width: 90%;
    margin-left: 5%;
  }
  .contact-presentation {
    margin: 0;
  }
  .contact-page .footer {
    width: 90%;
    margin-left: 5%;
  }
}

@media screen and (max-width: 1024px) {
  nav {
    padding: 5px;
  }
  .nav-links a {
    padding: 0 1em;
  }
  .nav-links {
    z-index: 1;
    width: 70%;
  }
  .home {
    grid-gap: 5%;
  }
  .home h1 {
    font-size: 24px;
  }
  .home {
    padding-bottom: 10%;
  }
  .home-presentation,
  .home-content {
    grid-gap: 2%;
  }
  .about .grid-container {
    display: grid;
    grid-template-rows: auto -webkit-max-content;
    grid-template-rows: auto max-content;
    transition: 0.5s ease-in;
    grid-template-columns: 100%;
    justify-items: center;
    grid-gap: 5%;
    padding-bottom: 5%;
  }
  .about .circular-square {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    overflow: hidden;
    position: relative;
  }
  .about .about-info {
    padding-top: 0;
  }
  .myskills-container .card {
    max-width: 90%;
    max-height: 90%;
  }
  .contact {
    margin-top: 10%;
  }
}

@media screen and (max-width: 850px) {
  .home-content .crossfade-images {
    transition: 0.5s ease;
    max-height: 453px;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    z-index: 1;
    position: absolute;
    right: 0px;
    height: 87.5vh;
    width: 40%;
    top: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}

.nav-active {
  transform: translate(10%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translate(50px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
